🚀 SNABBGUIDE: LÄ GG TILL EVENTS I ADMIN.HTML
================================================================

STEG 1: Öppna admin.html i VS Code
----------------------------------------------------------------
Sökväg: /Users/nick/Development/torreviejaplus/admin.html

STEG 2: Hitta var du ska lägga till HTML (sök efter detta)
----------------------------------------------------------------
Sök i filen efter exakt denna rad:
            <div id="dealsList" class="loading">Loading deals...</div>

Scrolla ner lite och du hittar:
                </div>
            </div>
        </div>
    </div>

    <script>

STEG 3: Lägg till Events HTML
----------------------------------------------------------------
MELLAN dessa två rader (efter </div></div> och FÖRE <script>):
                </div>
            </div>

            👉 KLISTRA IN ALLT FRÅN EVENTS_TO_ADD.html HÄR 👈

        </div>
    </div>

    <script>

STEG 4: Ändra kategorierna i Events HTML
----------------------------------------------------------------
Hitta denna rad i koden du just klistrade in:
                        <label for="event_category">Event Category *</label>

Byt ut kategorierna från:
                            <option value="Live Music">Live Music</option>
                            <option value="Sports Events">Sports Events</option>
                            <option value="Festivals">Festivals</option>
                            <option value="Markets">Markets</option>
                            <option value="Cultural Events">Cultural Events</option>
                            <option value="Nightlife">Nightlife</option>

TILL:
                            <option value="Concerts">Concerts</option>
                            <option value="Festivals">Festivals</option>
                            <option value="Markets">Markets</option>
                            <option value="Tours">Tours</option>

Och ändra labeln från:
                        <label for="event_category">Event Category *</label>

TILL:
                        <label for="event_category">Events / Happenings Category *</label>

STEG 5: Uppdatera "All Events" sidan också
----------------------------------------------------------------
Hitta denna rad längre ner:
                            <select id="eventCategoryFilter" onchange="filterEvents()">

Och byt ut kategorierna där också från:
                                <option value="Live Music">Live Music</option>
                                <option value="Sports Events">Sports Events</option>
                                <option value="Festivals">Festivals</option>
                                <option value="Markets">Markets</option>
                                <option value="Cultural Events">Cultural Events</option>
                                <option value="Nightlife">Nightlife</option>

TILL:
                                <option value="Concerts">Concerts</option>
                                <option value="Festivals">Festivals</option>
                                <option value="Markets">Markets</option>
                                <option value="Tours">Tours</option>

Och ändra h1 från:
                    <h1>All Events & Happenings</h1>

TILL:
                    <h1>All Events</h1>

STEG 6: Lägg till Events JavaScript
----------------------------------------------------------------
Scrolla längst ner i filen. Hitta denna rad:
        }
    </script>
</body>
</html>

PRECIS FÖRE </script> taggen, klistra in ALLT från:
EVENTS_JAVASCRIPT_TO_ADD.js

STEG 7: Spara och testa!
----------------------------------------------------------------
1. Spara filen (Cmd+S)
2. Öppna admin.html i webbläsaren
3. Klicka på "New Event" i sidomenyn
4. Du ska nu se formuläret!

================================================================
✅ KLART! Nu har du Events fullt fungerande!
================================================================
